# EventStore

./: .gitignore  Melman.EventStore.sln  README.md  publish.ps1
.circleci/: config.yml
src/AspNetCore/: Melman.EventStore.AspNetCore.fsproj  StreamSubscriber.fs
src/AspNetCore/Json/: Common.fs  Converters.fs
src/Common/: EventStoreFactory.fs  EventToUnionCase.fs  Helpers.fs  Library.fs  Melman.EventStore.Common.fsproj
tests/AspNetCore/: Melman.EventStore.AspNetCore.Tests.fsproj  StreamSubscriberTests.fs
tests/AspNetCore/Json/: OptionConverterTests.fs
tests/Common/: EventToUnionCaseTests.fs  HelpersTests.fs  Melman.EventStore.Common.Tests.fsproj  Program.fs
