<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Melman.EventStore.AspNetCore</PackageId>
    <Version>0.0.1</Version>
    <Authors>Callum Linington</Authors>
    <PackageTags>EventStore;Melman;AspNetCore;BackgroundService;IHostedService;HostedService;EventStoreDb;Fsharp;FSharp</PackageTags>
    <Description>
      This library contains AspNetCore helpers for using EventStore with F#
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StreamSubscriber.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
    <PackageReference Include="Melman.EventStore.Common" Version="0.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
