<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Melman.EventStore.Common</PackageId>
    <Version>0.0.9</Version>
    <Authors>Callum Linington</Authors>
    <PackageTags>EventStore;Melman;Common;EventStoreDb;Fsharp;FSharp</PackageTags>
    <Description>
    	This library contains helpers for using EventStore with F#
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="EventToUnionCase.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
  </ItemGroup>
</Project>
